apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apachePhp.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.apachePhp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.apachePhp.name }}
    spec:
      containers:
        - name: {{ .Values.apachePhp.name }}
          image: {{ .Values.apachePhp.image }}
          ports:
            - containerPort: {{ .Values.apachePhp.port }}
