apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.apachePhp.name }}-service
spec:
  type: {{ .Values.apachePhp.type }}
  selector:
    app: {{ .Values.apachePhp.name }}
  ports:
    - port: {{ .Values.apachePhp.port }}
      targetPort: {{ .Values.apachePhp.targetPort }}
