replicaCount: 1

image:
  repository: kasoro/devops
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: LoadBalancer # Or NodePort to keep it local
  port: 3000

mysql:
  host: "mysql"
  database: "mysql"
  user: "user"
  passwordSecretName: "mysql-pass"
  passwordSecretKey: "password"